1
00:00:00,5 --> 00:00:03,5
Sztuczna inteligencja

2
00:00:03,0 --> 00:00:06,0
Niektórzy sądzą, że pewnego dnia komputery

3
00:00:06,0 --> 00:00:09,0
dorównają ludziom inteligencją.

4
00:00:09,0 --> 00:00:12,0
Ty też tak sądzisz?

5
00:00:12,0 --> 00:00:15,0
Nie. Sądzę, że nie.

6
00:00:17,0 --> 00:00:20,0
A Ty? Myślisz, że tak się stanie?

7
00:00:20,0 --> 00:00:23,0
Oczywiście. Jestem bardziej inteligentny

8
00:00:23,0 --> 00:00:26,0
niż jakikolwiek prezenter telewizyjny.

9
00:00:27,0 --> 00:00:29,0
Ała! To boli!

10
00:00:29,0 --> 00:00:32,0
Tak naprawdę nie boli... Jestem robotem:-)

11
00:00:32,0 --> 00:00:35,0
OK. Jakie miasto jest stolicą Nowej Zelandii?

12
00:00:35,0 --> 00:00:38,0
Co za pytanie!

13
00:00:38,0 --> 00:00:41,0
Każdy wie, że stolicą Nowej Zelandii jest Wellington.

14
00:00:42,0 --> 00:00:45,0
OK. Ile to jest 4 x 5?

15
00:00:45,0 --> 00:00:48,0
Nie jestem kalkulatorem!

16
00:00:48,0 --> 00:00:50,0
Jestem robotem!

17
00:00:50,0 --> 00:00:53,0
Stworzono mnie do większych rzeczy!

18
00:00:53,0 --> 00:00:56,0
Odpowiem na Twoje pytanie tylko dlatego, 

19
00:00:56,0 --> 00:00:59,0
że wiem, że jako człowiek nie potrafisz 

20
00:00:59,0 --> 00:01:02,0
odpowiadać na takie pytania...

21
00:01:02,0 --> 00:01:04,0
Odpowiedź to: 20

22
00:01:05,0 --> 00:01:08,0
Jak ma na imię Twój ojciec?

23
00:01:12,0 --> 00:01:15,0
Powiedz mi coś więcej na temat Twojej rodziny.

24
00:01:16,0 --> 00:01:19,0
Nie. To ja pytam Ciebie: Jak ma na imię Twój ojciec?

25
00:01:19,0 --> 00:01:22,0
Powiedz mi coś więcej na temat Twojej rodziny.

26
00:01:22,0 --> 00:01:24,0
Co?!

27
00:01:24,0 --> 00:01:27,0
Obecnie komputery nie dorównują ludziom inteligencją.

28
00:01:27,0 --> 00:01:30,0
Potrafią jednak wykonywać pewne zadania, 

29
00:01:30,0 --> 00:01:33,0
które wymagają konkretnego "inteligentnego" zachowania.

30
00:01:33,0 --> 00:01:35,0
Grają w szachy.

31
00:01:35,0 --> 00:01:38,0
Rozpoznają głos telefonującej osoby...

32
00:01:38,0 --> 00:01:41,0
Analizują wzorce zakupowe

33
00:01:41,0 --> 00:01:44,0
i podpowiadają zakupy online.

34
00:01:44,0 --> 00:01:46,0
Są przeciwnikiem w grach wideo...

35
00:01:46,0 --> 00:01:49,0
Są pomocne w planowaniu logistycznym i harmonogramach

36
00:01:49,0 --> 00:01:51,0
Rozpoznają kształty na zdjęciach...

37
00:01:51,0 --> 00:01:54,0
Stają się "inteligentnymi" narzędziami do kierowania samochodem

38
00:01:54,0 --> 00:01:57,0
W tym rodziale przyjrzyjmy się kilku zastosowaniom, a także zastanowimy się ,

39
00:01:58,0 --> 00:02:01,0
co miałoby znaczyć "Inteligentnte oprogramowanie"?

40
00:02:01,0 --> 00:02:04,0
Powiemy też o kwestiach etycznych.

41
00:02:04,0 --> 00:02:06,0
Czy naprawdę chcemy zbudować coś,

42
00:02:04,0 --> 00:02:06,0
co dorównywałoby nam inteligencją?

43
00:02:08,0 --> 00:02:11,0
Czy chcemy, aby roboty zabierały nam miejsca pracy?

44
00:02:11,0 --> 00:02:14,0
Czy roboty powinny być traktowane jako równe nam?

45
00:02:15,0 --> 00:02:17,0
-- Mary!
-- Tak?

46
00:02:18,0 --> 00:02:21,0
Zostaniesz moją przyjaciółką?

47
00:02:20,0 --> 00:02:22,0
Oczywiście!

48
00:02:22,0 --> 00:02:25,0
Tak czy owak... Przyjrzyjmy się kilku...

49
00:02:25,0 --> 00:02:28,0
-- Mary!
-- Tak...

50
00:02:37,0 --> 00:02:40,0
Zostaniesz moją dziewczyną?

52
00:03:46,0 --> 00:03:49,0
Łoo... Odpowiem ci później!

53
00:03:50,0 --> 00:03:53,0
Zacznijmy od przedstawienia zastosowań praktycznych...

